#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RedBricks.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MarbleTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RoughOak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"

WorldInfo {
  FPS 30
}
Viewpoint {
  orientation -0.5771963302948369 0.5657663550877873 0.5888572218669422 2.0946309240604073
  position -0.0014380052726608306 -0.14577676612129553 9.84021898188194
  follow "Crazyflie"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 6 6
  appearance Parquetry {
  }
}
DEF Crazyflie Crazyflie {
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    Camera {
      name "camera(1)"
    }
  ]
}
DEF Wall Solid {
  translation 0 0 2
  children [
    DEF Walls Group {
      children [
        Pose {
          translation -3 0 0
          children [
            Shape {
              appearance RedBricks {
              }
              geometry Box {
                size 0.1 6 4
              }
            }
          ]
        }
        Pose {
          translation 0 -3 0
          children [
            Shape {
              appearance Plaster {
              }
              geometry Box {
                size 6 0.1 4
              }
            }
          ]
        }
        Pose {
          translation 0 3 0
          children [
            Shape {
              appearance MarbleTiles {
              }
              geometry Box {
                size 6 0.1 4
              }
            }
          ]
        }
        Pose {
          translation 3 0 0
          children [
            Shape {
              appearance RoughOak {
              }
              geometry Box {
                size 0.1 6 4
              }
            }
          ]
        }
      ]
    }
  ]
  name "AllWall"
  boundingObject USE Walls
}
