#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RedBricks.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MarbleTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RoughOak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"

WorldInfo {
  FPS 30
}
Viewpoint {
  orientation 0.5212220391139816 0.5272992531394712 -0.671031358120035 1.9488002801661488
  position -0.09579133667489605 2.3214216037603186 5.7880360896939695
  follow "Crazyflie"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  translation 0 0 -2.5
  size 6 6
  appearance Parquetry {
  }
}
DEF Crazyflie Crazyflie {
  translation 0 0 -2.4
  controller "<extern>"
}
DEF Wall Solid {
  children [
    DEF Walls Group {
      children [
        Pose {
          translation -3 0 0
          children [
            Shape {
              appearance RedBricks {
              }
              geometry Box {
                size 0.1 6 5
              }
            }
          ]
        }
        Pose {
          translation 0 -3 0
          children [
            Shape {
              appearance Plaster {
              }
              geometry Box {
                size 6 0.1 5
              }
            }
          ]
        }
        Pose {
          translation 0 3 0
          children [
            Shape {
              appearance MarbleTiles {
              }
              geometry Box {
                size 6 0.1 5
              }
            }
          ]
        }
        Pose {
          translation 3 0 0
          children [
            Shape {
              appearance RoughOak {
              }
              geometry Box {
                size 0.1 6 5
              }
            }
          ]
        }
      ]
    }
  ]
  name "AllWall"
  boundingObject USE Walls
}
