#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RedBricks.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MarbleTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RoughOak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 5.18491392753732e-16 5.18491392753732e-16 4.670155286401035
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 14 14
  appearance Parquetry {
  }
}
Crazyflie {
  controller "SelfLocalisationCF"
  extensionSlot [
    Camera {
      name "camera(1)"
    }
  ]
}
DEF Wall Solid {
  translation 0 0 2
  children [
    DEF Walls Group {
      children [
        Pose {
          translation -7 0 0
          children [
            Shape {
              appearance RedBricks {
              }
              geometry Box {
                size 0.1 14 4
              }
            }
          ]
        }
        Pose {
          translation 0 -7 0
          children [
            Shape {
              appearance Plaster {
              }
              geometry Box {
                size 14 0.1 4
              }
            }
          ]
        }
        Pose {
          translation 0 7 0
          children [
            Shape {
              appearance MarbleTiles {
              }
              geometry Box {
                size 14 0.1 4
              }
            }
          ]
        }
        Pose {
          translation 7 0 0
          children [
            Shape {
              appearance RoughOak {
              }
              geometry Box {
                size 0.1 14 4
              }
            }
          ]
        }
      ]
    }
  ]
  name "AllWall"
  boundingObject USE Walls
}
